#!/bin/bash

DOMAIN=$(hostname -d)
HOSTNAME=$(hostname -f)
TMP="/usr/share/yunohost/yunohost-config/mysql"

function randpass() {
	[ "$2" == "0" ] && CHAR="[:alnum:]" || CHAR="[:graph:]"
	cat /dev/urandom | tr -cd "$CHAR" | head -c ${1:-32}
	echo
}

#Mysql
APPCHK=$(/bin/ps aux | grep mysqld | grep -vc "grep")
chmod u-x /usr/bin/mysql

if [ ! -f /etc/yunohost/yunohost.conf ] || [ $(grep mysql /etc/yunohost/yunohost.conf | cut -d= -f2) = "no" ];
then
	cp $TMP/my.cnf /etc/mysql
fi

if [ $APPCHK = '0' ];
then
	/etc/init.d/mysql start
fi

if [ ! -d /etc/yunohost ];
then
	mkdir /etc/yunohost
fi

if [ ! -f /etc/yunohost/mysql ];
then
	MYSQL=$(randpass 10 0)
	echo $MYSQL > /etc/yunohost/mysql
	chmod 400 /etc/yunohost/mysql
else
        MYSQL=$(cat /etc/yunohost/mysql)
fi

mysql -pyunohost -e "" > /dev/null 2>&1
if [ $? = 0 ];
then
	mysqladmin -u root -pyunohost password $MYSQL
else
	mysqladmin -u root password $MYSQL > /dev/null 2>&1 || echo "MySQL password already set"
fi


/etc/init.d/mysql reload
